<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store Dashboard Translations
    |--------------------------------------------------------------------------
     */
    /*Notifications */
    'orderAcceptedNotification' => 'Order Accepted.',
    'successNotification' => 'Success 👌',
    'orderSomethingWentWrongNotification' => 'Something went wrong or Order was already accepted/canceled.',
    'woopssNotification' => 'Wooopsss ⚠️',
    'orderCanceledNotification' => 'Order Canceled',

    /* GENERAL */
    'total' => 'TOTAL',
    'sphResultFor' => 'Results For',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Update',

    /* NAV BAR */
    'navLogout' => 'Logout',
    'navStores' => 'Stores',
    'navItemsMenu' => 'Items & Menu',
    'navSubAddonCat' => 'Addon Categories',
    'navSubAddon' => 'Addons',
    'navSubMenuCat' => 'Menu Categories',
    'navSubItems' => 'Items',
    'navOrders' => 'Orders',
    'navEarnings' => 'Earnings',

    /* Dashboard Page */
    'dashboardTitle' => 'Dashboard',
    'dashboardStores' => 'Stores',
    'dashboardOrdersProcessed' => 'Orders Processed',
    'dashboardItemsSold' => 'Items Sold',
    'dashboardEarnings' => 'Earning',

    'dashboardNewOrders' => 'New Orders',
    'dashboardOrderID' => 'Order ID',
    'dashboardStore' => 'Store',
    'dashboardPrice' => 'Price',
    'dashboardOrderStatus' => 'Order Status',
    'dashboardAcceptOrder' => 'Accept Order',
    'dashboardCancelOrder' => 'Cancel Order',
    'dashboardDoubleClickMsg' => 'Double Click to Cancel',
    'dashboardNew' => 'NEW',
    'dashboardSelfPickup' => 'Self-Pickup',
    'dashboardNoOrders' => 'No orders to show',

    'dashboardPreparingOrders' => 'Preparing Orders',
    'dashboardOrderPlacedTime' => 'Order Placed Time',
    'dashboardOrderAcceptedTime' => 'Order Accepted Time',
    'dashboardMarkAsReady' => 'Mark As Ready',
    'dashboardMarkAsCompleted' => 'Mark As Completed',

    /* Stores Page */
    'spPageTitle' => 'Stores - Dashboard',
    'spAddNewStoreBtn' => 'Add New Store',
    'spTableID' => 'ID',
    'spTableImage' => 'Image',
    'spTableName' => 'Name',
    'spTableAddress' => 'Address',
    'spTableStatus' => 'Status',
    'spTableCA' => 'Created At',
    'spRowPending' => 'Pending',
    'spRowActive' => 'Active',
    'spRowInActive' => 'Inactive',

    'seLblStoreName' => 'Store Name',
    'sePhStoreName' => 'Store Name',
    'seLblDescription' => 'Description',
    'sePhDescription' => 'Store Short Description',
    'seLblImage' => 'Image',
    'sePhImage' => 'Image dimension 160x117',
    'seLblApproxDeliveryTime' => 'Approx Delivery Time',
    'sePhApproxDeliveryTime' => 'Time in Minutes',
    'seLblApproxPriceForTwo' => 'Approx Price for Two',
    'sePhApproxPriceForTwo' => 'Approx Price for 2 People in',
    'seLblFullAddress' => 'Full Address',
    'sePhFullAddress' => 'Full Address of Store',
    'seLblPincode' => 'Pincode',
    'seToolTipPincode' => 'Pincode / Postcode / Zip Code Of Store',
    'seLblLandMark' => 'Land Mark',
    'sePhLandMark' => 'Any Near Landmark',
    'seLblLat' => 'Latitude',
    'seLblLong' => 'Longitude',
    'sePhTextLatLong1' => 'You can use services like:',
    'sePhTextLatLong2' => 'If you enter an invalid Latitude/Longitude the map system might crash with a white screen.',
    'seLblCertificate' => 'Certificate/License Code',
    'sePhCertificate' => 'Certificate Code or License Code',
    'seLblStoreCharge' => 'Store Charge (Packing/Extra)',
    'sePhStoreCharge' => 'Store Charge in ',
    'seLblPureVeg' => 'Is Pure Veg?',
    'seLblMinOrderPrice' => 'Min Order Price',
    'seLblAutomaticScheduling' => 'Automatic Scheduling',
    'sePhMinOrderPrice' => 'Min Cart Value before discount and tax in',
    'sePageTitleEditing' => 'Editing',
    'sePageTitleStoreDetails' => 'Store Details',
    'seDisable' => 'Close',
    'seEnable' => 'Open',
    'seStoreSchedulingTimes' => 'Store Scheduling Times',
    'seSunday' => 'Sunday',
    'seMonday' => 'Monday',
    'seTuesday' => 'Tuesday',
    'seWednesday' => 'Wednesday',
    'seThursday' => 'Thursday',
    'seFriday' => 'Friday',
    'seSaturday' => 'Saturday',
    'seOpeningTime' => 'Opening Time',
    'seClosingTime' => 'Closing Time',
    'seRemoveTimeSlot' => 'Remove Time Slot',
    'seAddSlot' => 'Add Slot',
    'seScheduleUpdateMsg' => 'Make sure the Closing Time is always greater than the Opening Time',

    /* Addon Categories Page */

    'addonCategoriesTitle' => 'Addon Categories - Dashboard',
    'btnAddNewCat' => 'Add New Addon Category',
    'acpSearchPlaceHolder' => 'Search with addon category name',
    'acpTableName' => 'Name',
    'acpTableType' => 'Type',
    'acpTableNOA' => 'No. Of Addons',
    'acpTableCA' => 'Created At',
    'acpRowSingleSelection' => 'Single Selection',
    'acpRowMultipleSelection' => ' Multiple Selection',
    'acpInputName' => 'Addon Category Name',
    'acpEditTitle' => 'Editing',
    'acpEditTitleAd' => 'Addon Category Details',

    /* Addons Page */

    'addonPageTitle' => 'Addons - Dashboard',
    'btnAddNewAddon' => 'Add New Addon',
    'apSearchPlaceHolder' => 'Search with addon name',
    'apTableName' => 'Name',
    'apTablePrice' => 'Price',
    'apTableAddonCategory' => 'Addon Category',
    'apTableCreatedAt' => 'Created At',
    'apInputName' => 'Addon Name',
    'apInputNamePH' => 'Addon Name',
    'apInputPrice' => 'Price',
    'apInputPricePH' => 'Addon Price in',
    'apInputAddonCategory' => "Addon's Category",
    'apePagetitle' => 'Edit Addon - Dashboard',
    'apeTitleEditing' => 'Editing',
    'apeTitleDetails' => 'Addon Details',
    'apeLabelName' => 'Addon Name',
    'apePlaceHolderName' => 'Addon Name',
    'apeLabelPrice' => 'Price',
    'apePlaceHolderPrice' => 'Addon Price in',

    /* Menu Categories Page */

    'mcpPageTitle' => 'Item Categories - Dashboard',
    'mcpAddNewCatBtn' => 'Add New Category',
    'mcpTableCatId' => 'Category ID',
    'mcpTableName' => 'Name',
    'mcpTableNOI' => 'No of Items',
    'mcpTableStatus' => 'Status',
    'mcpTableCA' => 'Created At',
    'mcpModalTitle' => 'Add New Item Category',
    'mcpModalLabelName' => 'Name',
    'mcpModalPlaceHolderName' => 'Enter Category Name',
    'mcpEnabled' => 'Enabled',
    'mcpDisabled' => 'Disabled',

    /* Items Page */

    'ipPageTitle' => 'Items - Dashboard',
    'ipAddNewItemBtn' => 'Add New Item',
    'ipBulkCsvUpload' => 'Bulk CSV Upload',
    'ipSearchPH' => 'Search with item name',
    'ipTableImage' => 'Image',
    'ipTableName' => 'Name',
    'ipTableItemRestaurant' => "Item's Store",
    'ipTableItemCategory' => "Item's Category",
    'ipTablePrice' => 'Price',
    'ipTableAttributes' => 'Attributes',
    'ipTableCA' => 'Created At',
    'ipRowRecommended' => 'Recommended',
    'ipRowPopular' => 'Popular',
    'ipRowNew' => 'New',
    'ipmTitle' => 'Add New Item',
    'ipmLabelName' => 'Item Name',
    'ipmPhName' => 'Item Name',
    'ipmLabelDescription' => 'Item Description',
    'ipmPhDescription' => 'Item Description',
    'ipmLabelMarkPrice' => 'Mark Price',
    'ipmMarkPriceToolTip' => 'Make this filed empty or zero if not required',
    'ipmLabelSellingPrice' => 'Selling Price',
    'ipmOldPricePh' => 'Item Price in',
    'ipmLabelPrice' => 'Price',
    'ipmAddDiscountBtn' => 'Add Dicounted Price',
    'ipmLabelItemRestaurant' => "Item's Store",
    'ipmLabelItemCategory' => "Item's Category",
    'ipmLabelAddonCategory' => "Addon's Category",
    'ipmLabelImage' => 'Image',
    'ipmImageHelperText' => 'Image dimension 486x355',
    'ipmLabelIsRecommended' => 'Is Recommended?',
    'ipmLabelIsPopular' => 'Is Popular?',
    'ipmLabelIsNew' => 'Is New?',
    'ipmCsvTitle' => 'CSV Bulk Upload for Items',
    'ipmLabelCsvFile' => 'CSV File',
    'ipmBtnCsvDownloadSample' => 'Download Sample CSV',
    'ipmBtnCsvUpload' => 'Upload',
    'ipePageTitle' => 'Item - Dashboard',
    'ipeEditing' => 'Editing',
    'ipeItemDetails' => 'Item Details',
    'ipeDisable' => 'Disable',
    'ipeEnable' => 'Enable',

    /* Orders Page */
    'opTitle' => 'Orders - Dashboard',
    'opSearchPh' => 'Search with order id...',
    'opTableOrderId' => 'Order ID',
    'opTableRestName' => 'Restaurant Name',
    'opTableStatus' => 'Status',
    'opTableTotal' => 'Total',
    'opTableCoupon' => 'Coupon',
    'opTableOrderPlacedAt' => 'Order Placed At',
    'opOrderStatus1' => 'Order Placed',
    'opOrderStatus2' => 'Order Accepted',
    'opOrderStatus3' => 'Delivery Assigned',
    'opOrderStatus4' => 'Picked Up',
    'opOrderStatus5' => 'Completed',
    'opOrderStatus6' => 'Canceled',
    'opOrderStatus7' => 'Ready to Pickup',
    'opDeliveryBy' => 'Delivery By',
    'opNone' => 'NONE',
    'opView' => 'View',
    'ovTitle' => 'View Order - Dashboard',
    'ovPrint' => 'Print',
    'ovOrderPlaced' => 'Order Placed',
    'ovCustomerDetails' => 'Customer Details',
    'ovName' => 'Name',
    'ovEmail' => 'Email',
    'ovContactNumber' => 'Contact Number',
    'ovStoreName' => 'Store Name',
    'ovAddress' => 'Address',
    'ovPaymentMode' => 'Payment Mode',
    'ovCommentSuggestion' => 'Comment/Suggestion',
    'ovTableCategory' => 'Category',
    'ovTableAddon' => 'Addon',
    'ovTablePrice' => 'Price',
    'ovCoupon' => 'Coupon',
    'ovStoreCharge' => 'Store Charge',
    'ovDeliveryCharge' => 'Delivery Charge',
    'ovTax' => 'Tax',
    'ovTotal' => 'Total',
    'ovAccept' => 'Accept Order',
    'ovTooltipCancel' => 'Double Click to Cancel',
    'ovCancel' => 'Cancel Order',
    'ovMarkAsReady' => 'Mark as Ready',
    'ovMarkAsCompleted' => 'Mark as Completed',

    /* Earnings Page */

    'epTitle' => 'Earnings & Payouts - Dashboard',
    'epSelectStore' => 'Select Store',
    'epSelect' => 'Select',
    'epNetEarningsBeforeCommission' => 'Net earnings before commission',
    'epYourBalanceAfterCommission' => 'Your Balance (after commission of',
    'epTotalValueBeforeCommission' => 'Total value of your sales, before commission',
    'epRequestPayout' => 'Request For Payout',
    'epYourCurrentBalance' => 'Your current balance is',
    'epReqPayoutMessage' => 'You will be eligible for a payout when your balance amount surpasses',
    'epYourRequest' => 'You are requesting for a payout of',
    'epSendRequest' => 'Send Request',
    'epCancelReq' => 'Cancel',
    'epRequestPayouts' => 'Requested Payouts',
    'epTableAmount' => 'Amount',
    'epTableStatus' => 'Status',
    'epTableTransactionMode' => 'Transaction Mode',
    'epTableTransactionID' => 'Transaction ID',
    'epTableMessage' => 'Message',
    'epTableCreated' => 'Created',
    'epTableUpdated' => 'Updated',

    /* Version 2.3.0 */
    'opPaymentMode' => 'Payment Mode',
    'dashboardSelfpickupOrders' => 'Self-Pickup Orders',
    'dashboardOngoingDeliveries' => 'OnGoing Deliveries',
    'seNoStorePaymentGatewayMessage' => 'No Payment Gateways Active. Admin selected Payment Gateways will be inherited.',
    'seLblSelectPaymentGateways' => 'Select Payment Gateways',

    /*Version 2.4.0 */
    'navDashboard' => 'Dashboard',
    'zenMode' => 'Zen Mode [Beta]',
    'ovPaidWithWallet' => 'Paid With',
    'ovSubTotal' => 'SubTotal',
    'ovPayable' => 'Payable',
    'ovOrderType' => 'OrderType',
    'ovOrderTypeDelivery' => 'Delivery',
    'ovOrderTypeSelfPickup' => 'Self-Pickup',
    'ovStatusText' => 'STATUS',

    'payoutAccountDetailsTitle' => 'Payout Account Details',
    'bankNameLabel' => 'Bank Name',
    'bankCodeLabel' => 'Bank Code/IFSC',
    'recipientNameLabel' => 'Recipient Name',
    'accountNumberLabel' => 'Account Number',
    'paypalIdLabel' => 'Paypal ID',
    'upiIDLabel' => 'UPI ID',

    /* New Addon Category Page */
    'addonCategoryPageTitle' => 'Add Addon Category',
    'addonCategoryBlockTitle' => 'New Addon Category',
    'newAddonCategoryNameLabel' => 'Name:',
    'newAddonCategoryTypeLabel' => 'Type',
    'newAddonCategoryDescriptionLabel' => 'Description:',
    'newAddonCategoryDescriptionPlaceholder' => 'Short Description (50-80 Characters)',
    'newAddonCategoryDescriptionSubTitle' => 'This will be disaplayed in the Items page while selecting Addon Categories',
    'newAddonCategoryAddAddonButton' => 'Add Addon',
    'newAddonCategoryAddonsBlockTitle' => 'Addons',
    'newAddonCategoryAddonPlaceholderName' => 'Addon Name',
    'newAddonCategoryAddonPlaceholderPrice' => 'Addon Price',
    'newAddonCategoryAddonRemove' => 'Remove Addon',
    /* END New Addon Category Page */

    /* Version 2.5.0 */
    'storeDeliveryTypeLabel' => 'Delivery Type',
    'storeDeliveryTypeDeliveryOption' => 'Delivery',
    'storeDeliveryTypeSelfPickupOption' => 'Self Pickup',
    'storeDeliveryTypeBothOption' => 'Both Delivery & Self Pickup',

    'fileSectionNoFileSelected' => 'No file selected',
    'fileSectionChooseFileButton' => 'Choose file',

    'storeLatitudeFieldPlaceholder' => 'Latitude of the store',
    'storeLongitudeFieldPlaceholder' => 'Longitude of the store',

    'closeStoreToolTipMessage' => 'Users won\'t be able to place order from this store if Closed',
    'openStoreToolTipMessage' => 'Store is Closed. Open to accept orders.',

    'editItemCategoryName' => 'Edit Menu Category',

    /* Version 2.6.0 */
    'ovTaxNumber' => 'Tax Number',
    'itemVegNonVegLabel' => 'Veg/Non-Veg',
    'itemVegLabel' => 'Veg',
    'itemNonVegLabel' => 'Non-Veg',
    'itemIsVegNoneLabel' => 'None',

    'sortMenuAndItemButton' => 'Sort Menu and Items',
    'sortMenuCategoriesButton' => 'Sort Menu Categories',
    'sortingMenuAndItemForTitle' => 'Sorting Menu and Items for',
    'sortItemsInTitle' => 'Sort Items in',

    /* Version 2.7.0 */
    'viewOrderOrderActions' => 'Order Actions',
    'ratingsAndReviewsText' => 'Ratings and Reviews',
    'navRatings' => 'Ratings',
    'ratingsPageTitle' => 'Ratings and Reviews',
    'ratingsPageReviewsOfTitle' => 'Reviews of ',
    'ratingsPageOrder' => 'Order',
    'ratingsPageCustomer' => 'Customer',
    'ratingsPageReview' => 'Review',
    'ratingsPageViewBtn' => 'View',
    'ratingsPageDetailedViewTitle' => 'Detailed Review',
    'ratingsPageStoreRating' => 'Store Rating',
    'ratingsPageStoreReview' => 'Store Review',

];
